*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.5s ease;
}
body{
    background-color: black;
    color: white;
    overflow-x: hidden;
    cursor: none;
}
:root{
    --primary-font:"Plus Jakarta Sans", sans-serif;
    --secondary-font:"Syne", sans-serif;
    --primary-color:white;
    --secondary-color:#FF4F00;
    --third-color: #EC4900;
}
h1,h2,h3,h4{
    font-family: var(--secondary-font);
}
h5,p,a,button,li{
    font-family: var(--primary-font);
}

.contact-container{
    height: 1200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-col{
    height: 80%;
    width: 80%;
    display: flex;
    gap: 55px;
}
.contact-form-col{
    width: 50%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-form-col form{
    height: 90%;
    width: 90%;
    color: black;
}
form h3{
    font-size: 24px;
    padding-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
}
.form-input-flex-box-col{
    width: 100%;
    display: flex;
    gap: 10px;
    padding-bottom: 35px;
}
.form-input-flex-box-list{
    width: 50%;
}
input{
    width: 100%;
    padding: 13px;
    border-radius: 5px;
    border: none;
    background-color: #EBEBEB;

}
input::placeholder{
    font-size: 15px;
    font-family: var(--primary-font);
}
label{
    font-family: var(--primary-font);
    text-transform: capitalize;
    color: rgb(27, 27, 27);
    padding-bottom: 8px;
    display: block;
}
label span{
    color: red;
}
.contact-service-list{
    padding: 35px 0;
}
form h4{
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 8px;
    color: rgb(27, 27, 27);
}
.services-list-col{
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 5px;
}
.services-list-col input{
    width: max-content;
}
input:focus{
    outline:#c0c0c0;
}
select{
    width: 100%;
    padding: 13px;
    border-radius: 5px;
    border: none;
    background-color: #EBEBEB;
    margin-bottom: 25px;
    font-family: var(--primary-font);
    font-size: 15px;
    color: rgb(27, 27, 27);
}

select:focus{
    outline: 1px solid #d1d1d1;
}
form button{
    width: 100%;
    padding: 10px;
    border: none;
    background-color: black;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
.contact-title-col{
    width: 40%;
    padding:40px 0;
}
.contact-title-col h1{
    font-size: 46px;
    width: 80%;
    padding-bottom: 20px;
}
.contact-title-col p{
    line-height: 25px;
    padding-bottom: 40px;
    font-size: 18px;
    width: 90%;
}
.contact-title-col h3{
    font-size: 20px;
    padding-bottom: 5px;
}
.contact-title-col a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.contact-title-col a i{
    font-size: 13px;
    margin-right: 5px;
}



@media screen and (max-width:480px){
    body{
        overflow-x: hidden;
    }
    .contact-container{
        height: 1600px;
    }
    .contact-col{
        height: 95%;
        width: 95%;
        flex-direction: column;
    }
    .contact-form-col{
        height: 95%;
        width: 100%;
    }
    form{
        height: 95%;
    }
    form h3{
        text-align: center;
        font-size: 20px;
        font-weight: 400;

    }
    .form-input-flex-box-col{
        flex-direction: column;
        padding: 0;
    }
    .form-input-flex-box-list{
        width: 100%;
        margin-bottom: 25px;
    }
    .contact-title-col{
        width: 100%;
        text-align: center;
    }
    .contact-title-col  h1{
        font-size: 28px;
        margin: auto;
    }
    .contact-title-col p{
        margin: auto;
        font-size: 16px;
    }
}