<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
       <!-- Link Font Family -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400..800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Wix+Madefor+Display:wght@400..800&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400..800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Syne:wght@400..800&family=Wix+Madefor+Display:wght@400..800&display=swap" rel="stylesheet">
       <!-- Link Font Icon -->
       <script src="https://kit.fontawesome.com/bd71736a52.js" crossorigin="anonymous"></script>
       <!-- Link css -->
       <link rel="stylesheet" href="assets/css/style.css">
       <link rel="stylesheet" href="assets/css/contact.css">

</head>
<body>
    
     <!-- Custom Cursor  -->
     <div class="cursor-dot" data-cursor-dot></div>
     <div class="cursor-outline" data-cursor-outline></div>
     
 
     <div id="header-nav">
         <div class="nav-col">
             <div class="nav-menu-list">
                 <ul>
                     <li><a href="project.html">Projects</a></li>
                     <li><a href="#merch">Merch</a></li>
                 </ul>
             </div>
             <div class="nav-logo">
                <a href="index.html"><img src="assets/images/Group 1.png" alt="" href="index.html"></a>
             </div>
             <div class="mobile-menu-list">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-x"></i>
                <ul>
                    <li><a href="index.html" class="active-menu">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="#merch">Merch</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
             <div class="nav-menu-list">
                 <ul>
                     <li><a href="team.html">Team</a></li>
                     <li><a href="contact.html">Contact</a></li>
                 </ul>
             </div>
         </div>
     </div>


    <div class="contact-container">
        <div class="contact-col">
            <div class="contact-form-col">
                <form action="">
                    <h3>Get in touch</h3>
                    <div class="form-input-flex-box-col">
                        <div class="form-input-flex-box-list">
                            <label for="name">your Name <span>*</span></label>
                            <input type="text" id="name" placeholder="Name" required>
                        </div>
                        <div class="form-input-flex-box-list">
                            <label for="organization">Your Organization's Name  <span>*</span></label>
                            <input type="text" id="organization" placeholder="Your Organization's Name " required>
                        </div>
                    </div>
                    <div class="form-input-flex-box-col">
                        <div class="form-input-flex-box-list">
                            <label for="email">Your Email <span>*</span></label>
                            <input type="email" id="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-input-flex-box-list">
                            <label for="contact">Your Contact <span>*</span></label>
                            <input type="text" id="contact" placeholder="Your Contact" required>
                        </div>
                    </div>
                    <label for="">Website / Social Media Link <span>*</span> </label>
                    <input type="text" placeholder="Your Website" required>
                    <div class="contact-service-list">
                        <h4>What services are you interested in?</h4>
                        <span class="services-list-col">                         
                            <input type="checkbox"> 
                            <label for="checkbox">Logo Design</label>                         
                        </span>
                        <span class="services-list-col">
                            <input type="checkbox">
                            <label for="checkbox">Brand identity development</label>
                        </span>
                        <span class="services-list-col">
                            <input type="checkbox">
                            <label for="checkbox">Packaging design</label>
                        </span>
                        <span class="services-list-col">
                            <input type="checkbox">
                            <label for="checkbox">Brand consultation</label>
                        </span>

                    </div>
                    <h4>How much are you looking to invest on this project? (Our starting rate of Branding projects is ₹ 2,10,000) <span>*</span></h4>
                    <select name="price" id="price" required aria-placeholder="Select">
                        <option value="Select">Select</option>
                        <option value="₹2,10,000 - ₹2,80,000">₹2,10,000 - ₹2,80,000</option>
                        <option value="₹2,80,000 - ₹3,50,000">₹2,80,000 - ₹3,50,000</option>
                        <option value="More than ₹3,50,000">More than ₹3,50,000</option>
                    </select>
                    <h4>And lastly, how did you hear about us?  <span>*</span></h4>
                    <select name="socialmedia" id="social-media" required aria-placeholder="Select">
                        <option value="Select">Select</option>
                        <option value="Instagram">Instagram</option>
                        <option value="Youtube">Youtube</option>
                        <option value="LinkedIn">LinkedIn</option>
                        <option value="Referral">Referral</option>
                    </select>
                    <button>Let's Connect!</button>
                </form>
            </div>
            <div class="contact-title-col">
                <h1>Let’s make it a reality!</h1>
                <p>We're excited to work with you soon! Please share your details & we'll get back in 2-3 working days.</p>
                <h3>Contact</h3>
                <a href="mailto:dezenez.in@gmail.com"><i class="fa-solid fa-envelope"></i> dezenz.in@gmail.com</a>
            </div>
        </div>

    </div>
    <section id="footer">
        <div class="container8">
            <div class="c8-col">
                <div class="c8-footer-col1">
                    <div class="footer-logo">
                        <img src="assets/images/Group 1.png" alt="">
                    </div>
                    <div class="footer-mail">
                        <h5>NEED SUPPORT?</h5>
                        <a href="mailto:">dzinr.co@gmail.com</a>
                    </div>
                    <div class="footer-social-links">
                        <h5>Follow Us</h5>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="c8-footer-col2">
                    <h3>Designed with ❤️ by Rajesh</h3>
                    <h2>DEZENZ © Copyright 2025 All Rights Reserved</h2>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/script/script.js"></script>
    <script>
        // // Custom cursor
const cursorDot  = document.querySelector('[data-cursor-dot]');
const cursorOutline = document.querySelector('[data-cursor-outline]');

window.addEventListener('mousemove', function (e){
 const posX = e.clientX; 
 const posY = e.clientY;

 cursorDot.style.left = `${posX}px`;
 cursorDot.style.top = `${posY}px`;

 // cursorOutline.style.left = `${posX}px`;
 // cursorOutline.style.top = `${posY}px`;

 cursorOutline.animate({
     left : `${posX}px`,
     top : `${posY}px`
 },  {duration : 500 , fill: "forwards"})
})

// custom cursor end
    </script>
</body>
</html>