<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dezenz</title>

    <!-- Link Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400..800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Wix+Madefor+Display:wght@400..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400..800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Syne:wght@400..800&family=Wix+Madefor+Display:wght@400..800&display=swap" rel="stylesheet">
    <!-- Link Font Icon -->
    <script src="https://kit.fontawesome.com/bd71736a52.js" crossorigin="anonymous"></script>
    <!-- Link css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <!-- Custom Cursor  -->
    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>
    

    <div id="header-nav">
        <div class="nav-col">
            <div class="nav-menu-list">
                <ul>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="#merch">Merch</a></li>
                </ul>
            </div>
            <div class="nav-logo">
                <a href="index.html"><img src="assets/images/Group 1.png" alt="" href="index.html"></a>
            </div>
            <div class="mobile-menu-list">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-x"></i>
                <ul>
                    <li><a href="index.html" class="active-menu">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="#merch">Merch</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="nav-menu-list">
                <ul>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <section id="hero-banner">
        <div class="container1">
            <div class="c1-col">
                <div class="c1-about-img-content">
                    <h1>We craft purposeful brand identities and <span class="highlight-underline">effective logos</span></h1>
                    
                </div>
                <div class="c1-about-btn-col">
                    <p>Transform your ideas into reality to get impactful and unforgettable branding solutions</p>
                    <div class="c1-about-dual-btn">
                        <button class="primary-btn">Schedule a Call</button>
                        <button class="trasnparent-btn">Our Work</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="clients-logo">
        <div class="container2">
            <div class="c2-col">
                <div class="logo-carousel">
                    <div class="logo-row row-1">
                        <div class="logo-track" id="track1">
                        <img src="assets/images/clients-logo/Asset-1.png" alt="">
                        <img src="assets/images/clients-logo/Asset-2.png" alt="">
                        <img src="assets/images/clients-logo/Asset-3.png" alt="">
                        <img src="assets/images/clients-logo/Asset-4.png" alt="">
                        <img src="assets/images/clients-logo/Asset-5.png" alt="">
                        <img src="assets/images/clients-logo/Asset-6.png" alt="">
                        <img src="assets/images/clients-logo/Asset-7.png" alt="">
                        <img src="assets/images/clients-logo/Asset-8.png" alt="">
                        <img src="assets/images/clients-logo/Asset-9.png" alt="">
                        <img src="assets/images/clients-logo/Asset-10.png" alt="">
                       
                      </div>
                    
                    </div>
                    <div class="logo-row reverse">
                        <div class="logo-track" id="track2">
                        <img src="assets/images/clients-logo/Asset-11.png" alt="">
                        <img src="assets/images/clients-logo/Asset-12.png" alt="">
                        <img src="assets/images/clients-logo/Asset-13.png" alt="">
                        <img src="assets/images/clients-logo/Asset-14.png" alt="">
                        <img src="assets/images/clients-logo/Asset-15.png" alt="">
                        <img src="assets/images/clients-logo/Asset-16.png" alt="">
                        <img src="assets/images/clients-logo/Asset-17.png" alt="">
                        <img src="assets/images/clients-logo/Asset-18.png" alt="">
                        <img src="assets/images/clients-logo/Asset-19.png" alt="">
                        <img src="assets/images/clients-logo/Asset-20.png" alt="">
                       
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>

    <section id="branding">
        <div class="container3">
            <div class="c3-col">
                <div class="c3-text-col">
                    <h1>Where innovation meets artistry! <br>Our design agency is dedicated to crafting bespoke, unforgettable visual experiences for brands that dare to stand out.</h1>
                </div>
                <div class="c3-video-col">
                    <div class="c4-video-box">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <div class="c4-project-box-title-content-col">  <div class="c4-project-box-img-col"></div> -->
    <section id="project">
        <div class="container4">
            <div class="c4-col">
                <div class="section-title-col">
                    <div class="section-box-col">
                        <div class="section-title"><h1>Our Projects</h1></div>
                        <div class="section-icon"><img src="assets/images/Arrow-1-1.svg" alt=""></div>
                    </div>
                </div>
                <div class="c4-projects-box-col">
                    <div class="c4-project-box-list">
                        <div class="c4-project-box-col">
                            <div class="c4-project-box-title-content-col">
                            <div class="project-title-col">
                                <h2>House of X</h2>
                                <div class="project-client-name-icon-col hide-desktop-client-name">
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                    <h3>Raj Shamani</h3>
                                </div>
                                <span>Logo Design</span>
                                <span>Brand Identity</span>
                            </div>
                            <div class="project-para-btn-col">
                                <div class="project-para">
                                    <p>A one-stop solution for creators and celebrities to create and empower best-in-class brands of the future. They are on a mission to build a house of brands that cater to the future generation, i.e. GenZ.</p>
                                </div>
                                <div class="project-btn"><button>More about the project</button></div>
                            </div>
                        </div>
                        <div class="c4-project-box-img-col">
                           
                            <div class="project-client-logo-img-col">
                                <div class="project-client-logo">
                                    <img src="assets/images/videoframe_3660.png" alt="">
                                </div>
                                <div class="project-client-img">
                                    <img src="assets/images/fj7rjazO_400x400.jpg" alt="">
                                    <div class="project-client-name-icon-col">
                                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                                        <h3>Raj Shamani</h3>
                                    </div>
                                </div>
                            
                        </div>
                    </div>
                        </div>
                    </div>
                    <div class="c4-project-box-list">
                        <div class="c4-project-box-col">
                            <div class="c4-project-box-title-content-col">
                            <div class="project-title-col">
                                <h2>Maninder Buttar</h2>
                                <span>Logo Design</span>
                                <span>Brand Identity</span>
                            </div>
                            <div class="project-para-btn-col">
                                <div class="project-para">
                                    <p>Maninder Buttar is a Punjab-based singer-songwriter who found fame in India’s pop scene by mixing modern electronic, hip-hop and traditional Punjabi instrumentation and vocals. Maninder’s song ‘Sakhiyan’ was a huge hit with 584M+ views on YouTube.</p>
                                </div>
                                <div class="project-btn"><button>More about the project</button></div>
                            </div>
                        </div>
                        <div class="c4-project-box-img-col"> 
                            <div class="project-client-logo-img-col">
                                <div class="project-client-img">
                                    <img src="assets/images/Untitled-design-10-1024x1024.png" alt="">
                                    <div class="project-client-name-icon-col">
                                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                                        <h3>Maninder Buttar</h3>
                                    </div>
                                </div>
                                <div class="project-client-logo">
                                    <img src="assets/images/videoframe_7560.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="c4-project-box-list">
                        <div class="c4-project-box-col">
                            <div class="c4-project-box-title-content-col">
                            <div class="project-title-col">
                                <h2>Indian Farmer</h2>
                                <span>Logo Design</span>
                                <span>Brand Identity</span>
                            </div>
                            <div class="project-para-btn-col">
                                <div class="project-para">
                                    <p>One-stop solution for farmers to learn modern-day techniques and explore a whole new world of farming to get better produce eventually. They are on a mission to shatter stereotypes, transform people’s perspective towards farming and provide solutions for real-world problems. </p>
                                </div>
                                <div class="project-btn"><button>More about the project</button></div>
                            </div>
                        </div>
                        <div class="c4-project-box-img-col">  
                            <div class="project-client-logo-img-col">
                                <div class="project-client-logo">
                                    <img src="assets/images/videoframe_2798.png" alt="">
                                </div>
                                <div class="project-client-img">
                                    <img src="assets/images/193188949_323775775982952_3827522544737678112_n-1.jpg" alt="">
                                    <div class="project-client-name-icon-col">
                                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                                        <h3>Indian Farmer</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="services">
        <div class="container5">
            <div class="c5-col">
                <div class="section-title-col">
                    <div class="section-box-col">
                        <div class="section-title"><h1>Our Services</h1></div>
                        <div class="section-icon"><img src="assets/images/Arrow-1-1.svg" alt=""></div>
                    </div>
                </div>
                <div class="c5-service-box-col">
                    <div class="c5-service-box-list">
                        <div class="c5-service-box-list-col">
                            <i class="fa-solid fa-pen-nib"></i>
                            <h3>Logo Designing</h3>
                            <p>Transform your brand's vision into a captivating masterpiece that speaks volumes with just a glance. Let your logo do the talking, while you do the business!</p>
                        </div>
                    </div>
                    <div class="c5-service-box-list">
                        <div class="c5-service-box-list-col">
                            <i class="fa-regular fa-gem"></i>
                            <h3>Branding</h3>
                            <p>Unleash the magic of storytelling as we craft a brand experience that sparks love at first sight. Stand out, stay memorable, and conquer the hearts of your audience!</p>
                        </div>
                    </div>
                    <div class="c5-service-box-list">
                        <div class="c5-service-box-list-col">
                            <i class="fa-regular fa-envelope-open"></i>
                            <h3>Packaging Design</h3>
                            <p>Unwrap success with sensational packaging designs that make your products pop! Get ready to leave a lasting impression and make your competition green with envy.</p>
                        </div>
                    </div>
                    <div class="c5-service-box-list">
                        <div class="c5-service-box-list-col">
                            <i class="fa-regular fa-object-ungroup"></i>
                            <h3>Graphic Design</h3>
                            <p>From pixel to perfection, our design wizards will turn your ideas into visual wonders. Get ready to wow the world with eye-catching graphics that steal the spotlight!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial">
        <div class="container6">
            <div class="c6-col">
                <h1>Hear from them</h1>
                <div class="c6-testimonial-box-col">
                    <div class="c6-testimonial-box-list">
                        <div class="c6-testimonial-box-list-col">                          
                            <div class="testimonial-container">
                                <img src="assets/images/4-1.png" alt="" class="testimonial-img">
                                <p class="testimonial-info">We deal in trippy and bright colours - be it our website, packaging or the actual product. For Head Light, we wanted a similar brand language and Anik and his team understood the assignment. Glad to have worked with them!&nbsp;
                                </p>
                                <h3 class="testimonial-name">Mikasa</h3>
                                <h5 class="testimonial-work">Founder & CEO Neon Attack</h5>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>

    <div class="container7">
        <div class="c7-col">
            <h1>Want to build a credible and relatable brand for your target audience?</h1>
            <button>Let's connect to make it a reality!</button>
        </div>
    </div>

    <section id="footer">
        <div class="container8">
            <div class="c8-col">
                <div class="c8-footer-col1">
                    <div class="footer-logo">
                        <img src="assets/images/Group 1.png" alt="">
                    </div>
                    <div class="footer-mail">
                        <h5>NEED SUPPORT?</h5>
                        <a href="mailto:">dzinr.co@gmail.com</a>
                    </div>
                    <div class="footer-social-links">
                        <h5>Follow Us</h5>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="c8-footer-col2">
                    <h3>Designed with ❤️ by Rajesh</h3>
                    <h2>DEZENZ © Copyright 2025 All Rights Reserved</h2>
                </div>
            </div>
        </div>
    </section>



<!--Fixed  Menu Bar  -->
<div class="fixed-menu-bar">
    <div class="fixed-menu-bar-col">
        <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact <i class="fa-solid fa-arrow-right"></i></a></li>
        </ul>
    </div>
</div>


    <script> 
        
// // Custom cursor
const cursorDot  = document.querySelector('[data-cursor-dot]');
const cursorOutline = document.querySelector('[data-cursor-outline]');

window.addEventListener('mousemove', function (e){
 const posX = e.clientX; 
 const posY = e.clientY;

 cursorDot.style.left = `${posX}px`;
 cursorDot.style.top = `${posY}px`;

 // cursorOutline.style.left = `${posX}px`;
 // cursorOutline.style.top = `${posY}px`;

 cursorOutline.animate({
     left : `${posX}px`,
     top : `${posY}px`
 },  {duration : 500 , fill: "forwards"})
})

// custom cursor end



function cloneLogos(trackId) {
    const track = document.getElementById(trackId);
    const logos = Array.from(track.children);
    logos.forEach(logo => {
      const clone = logo.cloneNode(true);
      track.appendChild(clone);
    });
  }

  cloneLogos('track1');
  cloneLogos('track2');


//   Testimonial slider

const testimonials = [
    {
        username: "Hardik Kedia",
        avatarwork: 'Founder, CEO, Neon Attack',
        useravatar : 'https://dzinr.co.in/wp-content/uploads/2023/07/4-1.png',
        usertext: "We deal in trippy and bright colours - be it our website, packaging or the actual product. For Head Light, we wanted a similar brand language and Anik and his team understood the assignment. Glad to have worked with them!",
    },
    {
        username: "Santhosh Jadhav",
        avatarwork: 'Founder, Indian Farmer',
        useravatar : 'https://dzinr.co.in/wp-content/uploads/2023/07/2.png',
        usertext: "Anik has great taste in design. He knows how to take specific inputs and come up with great ideas. He expressed our love for Indian farmers in the Logo and that’s just awesome!",
    },
    {
        username: "Raj Sharmani",
        avatarwork: 'Founder, House of X',
        useravatar : 'https://dzinr.co.in/wp-content/uploads/2023/07/1-1.png',
        usertext: "Nobody understands the GenZ market better than GenZ itself. That’s where Anik and his team nailed the brief and helped me design exactly what I wanted - a bold and mind-bending Logo for House of X.",
    },
    {
        username: "Manindar Buttar",
        avatarwork: 'Singer',
        useravatar : 'https://dzinr.co.in/wp-content/uploads/2023/07/3-1.png',
        usertext: "I told Anik that Paaji, I love my animals and I love both my dogs. Please include them in the Logo somehow. And Paaji got it done in no time! Just love the design and his professional attitude.",
    },
    
  ];

  const userimg = document.querySelector('.testimonial-img');
  const userinfo = document.querySelector('.testimonial-info');
  const avtarname = document.querySelector('.testimonial-name');
  const avatarwork = document.querySelector('.testimonial-work');
  let startuser = 0;

  updateTestimonial();

  function updateTestimonial(){
    const { username ,useravatar , usertext, userwork } = testimonials[startuser];
    userimg.src = useravatar;
    userinfo.innerText = usertext;
    avtarname.innerText = username;
    avatarwork.innerText = userwork;

    startuser++;
    if(startuser === testimonials.length){
        startuser =0;

    }
    setTimeout(()=>{
        updateTestimonial();
    }, 5000);
    
  }


    let fixedMenu = document.querySelector('.fixed-menu-bar-col');

    window.onscroll = function fixedMenuBar() {
        if(window.pageYOffset > 100 || document.documentElement.scrollTop > 100){
            // fixedMenu.style.display = 'block';
            fixedMenu.classList.add('open-menu-bar');
        }
        else{
            // fixedMenu.style.display = 'none';
            fixedMenu.classList.remove('open-menu-bar');
        }
    }




    // Mobile responsive menu
    let openMenu = document.querySelector('.fa-bars');
    let closeMenu = document.querySelector('.fa-x');
    let menuList = document.querySelector('.mobile-menu-list ul');
    let menuLinks = document.querySelectorAll('.mobile-menu-list ul li a')
    closeMenu.style.display='none';
    // menuList.style.height = '0%';

    openMenu.addEventListener('click', ()=>{
        menuList.classList.add('show-menu-list');
        openMenu.style.display = 'none';
        closeMenu.style.display = 'block';
    });

    closeMenu.addEventListener('click', ()=>{
        menuList.classList.remove('show-menu-list');
        openMenu.style.display = 'block';
        closeMenu.style.display = 'none';
    })
    document.querySelectorAll('.mobile-menu-list ul li a').forEach(link => {
  link.addEventListener('click', () => {
    menuList.classList.remove('show-menu-list');
    openMenu.style.display = 'block';
    closeMenu.style.display = 'none';
  });
});
// Handle active menu click
menuLinks.forEach(link => {
    link.addEventListener('click', function() {
        menuLinks.forEach(l => l.classList.remove('active-menu')); // remove from all
        this.classList.add('active-menu'); // add to clicked one
    });
});
    </script>
</body>
</html>