<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dezenz Projects</title>
    <!-- Link Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400..800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Wix+Madefor+Display:wght@400..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400..800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Syne:wght@400..800&family=Wix+Madefor+Display:wght@400..800&display=swap" rel="stylesheet">
    <!-- Link Font Icon -->
    <script src="https://kit.fontawesome.com/bd71736a52.js" crossorigin="anonymous"></script>
    <!-- Link css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/project.css">
</head>
<body>
    
     <!-- Custom Cursor  -->
     <div class="cursor-dot" data-cursor-dot></div>
     <div class="cursor-outline" data-cursor-outline></div>
     
 
     <div id="header-nav">
         <div class="nav-col">
             <div class="nav-menu-list">
                 <ul>
                     <li><a href="project.html">Projects</a></li>
                     <li><a href="#merch">Merch</a></li>
                 </ul>
             </div>
             <div class="nav-logo">
                 <a href="index.html"><img src="assets/images/Group 1.png" alt="" href="index.html"></a>
             </div>
             <div class="mobile-menu-list">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-x"></i>
                <ul>
                    <li><a href="index.html" class="active-menu">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="#merch">Merch</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul> 
            </div>
             <div class="nav-menu-list">
                 <ul>
                     <li><a href="team.html">Team</a></li>
                     <li><a href="contact.html">Contact</a></li>
                 </ul>
             </div>
         </div>
     </div>

     <div id="project-hero-banner">
        <div class="project-banner-col">
            <div class="project-banner-title">
                <h1>Explore <span class="highlight-underline">the projects</span></h1>
            </div>
                <div class="project-grid-col">
                    <div class="project-grid-list-1">
                        <div class="project-grid-list-col">
                            <div class="project-overlay-col">
                                <div class="project-inner-content">
                                    <h3>Maninder Buttar</h3>
                                    <p>
                                        A Punjab-based singer-songwriter who found fame in India’s pop scene by mixing modern electronic, hip-hop and traditional Punjabi instrumentation and vocals. Buttar’s song ‘Sakhiyan’ was a huge hit with 589M+ views on YouTube. 
                                    </p>
                                    <button>Explore Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-grid-list-2">
                        <div class="project-grid-list-col">
                            <div class="project-overlay-col">
                                <div class="project-inner-content">
                                    <h3>House of X</h3>
                                    <p>                                     
							A one-stop solution for creators and celebrities to create and empower best-in-class brands of the future. They are on a mission to build a house of brands that cater to the future generation, i.e. GenZ. 
                                    </p>
                                    <button>Explore Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-grid-list-3">
                        <div class="project-grid-list-col">
                            <div class="project-overlay-col">
                                <div class="project-inner-content">
                                    <h3>Highcha</h3>
                                    <p>
                                        
							Authentic Bubble Tea from Taiwan and traditional bingsu (shaved ice cream from Korea) specially crafted to serve Indian taste buds. “HighCha” stands for high on quality, high on hygiene, high on standards and high on taste. 						
                                    </p>
                                    <button>Explore Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-grid-list-4">
                        <div class="project-grid-list-col">
                            <div class="project-overlay-col">
                                <div class="project-inner-content">
                                    <h3>Head Light</h3>
                                    <p>                    							
                            Head Light is a sub-brand of Neon Attack introduced specifically for headbands made with neon lights. Neon Attack is a pioneer in the neon lights Industry and the first to introduce neon lights in India. They make customised high-quality LED neon signs to brighten up the aesthetics. 
                                    </p>
                                    <button>Explore Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-grid-list-5">
                        <div class="project-grid-list-col">
                            <div class="project-overlay-col">
                                <div class="project-inner-content">
                                    <h3>Indian Farmer</h3>
                                    <p>              							
                                        One-stop solution for farmers to learn modern-day techniques and explore a whole new world of farming to get better produce. They are on a mission to shatter stereotypes, transform people’s perspective towards farming and provide solutions for real-world problems.						 
                                    </p>
                                    <button>Explore Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-grid-list-6">
                        <div class="project-grid-list-col">
                            <div class="project-overlay-col">
                                <div class="project-inner-content">
                                    <h3>Anurag</h3>
                                    <p>                                      
							Anurag is a special child care unit that deals with neurological issues such as Autism spectrum disorder that impair the ability to communicate and interact, especially in children. 						
                                    </p>
                                    <button>Explore Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    




 <section id="footer">
        <div class="container8">
            <div class="c8-col">
                <div class="c8-footer-col1">
                    <div class="footer-logo">
                        <img src="assets/images/Group 1.png" alt="">
                    </div>
                    <div class="footer-mail">
                        <h5>NEED SUPPORT?</h5>
                        <a href="mailto:">dezenz.in</a>
                    </div>
                    <div class="footer-social-links">
                        <h5>Follow Us</h5>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="c8-footer-col2">
                    <h3>Designed with ❤️ by Rajesh</h3>
                    <h2>DEZENZ © Copyright 2025 All Rights Reserved</h2>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/script/script.js"></script>
     <script>
               
// // Custom cursor
const cursorDot  = document.querySelector('[data-cursor-dot]');
const cursorOutline = document.querySelector('[data-cursor-outline]');

window.addEventListener('mousemove', function (e){
 const posX = e.clientX; 
 const posY = e.clientY;

 cursorDot.style.left = `${posX}px`;
 cursorDot.style.top = `${posY}px`;

 // cursorOutline.style.left = `${posX}px`;
 // cursorOutline.style.top = `${posY}px`;

 cursorOutline.animate({
     left : `${posX}px`,
     top : `${posY}px`
 },  {duration : 500 , fill: "forwards"})
})

// custom cursor end
     </script>
</body>
</html>