<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team </title>
    <!-- Link Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400..800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Wix+Madefor+Display:wght@400..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400..800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Syne:wght@400..800&family=Wix+Madefor+Display:wght@400..800&display=swap" rel="stylesheet">
    <!-- Link Font Icon -->
    <script src="https://kit.fontawesome.com/bd71736a52.js" crossorigin="anonymous"></script>
    <!-- Link css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/team.css">
</head>
<body>

    <!-- Custom Cursor  -->
    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>
    

    <div id="header-nav">
        <div class="nav-col">
            <div class="nav-menu-list">
                <ul>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="#merch">Merch</a></li>
                </ul>
            </div>
            <div class="nav-logo">
                <a href="index.html"><img src="assets/images/Group 1.png" alt="" href="index.html"></a>
            </div>
            <div class="mobile-menu-list">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-x"></i>
                <ul>
                    <li><a href="index.html" class="active-menu">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="#merch">Merch</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="nav-menu-list">
                <ul>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="team-container">
        <div class="team-col">
            <div class="team-title">
                <h2>Hi, We Are The Team Behind DEZENZ</h2>
            </div>
            <div class="team-about-container">
                <div class="team-about-col">
                    <div class="team-about-img-col">
                        <div class="team-leader-img"><img src="assets/images/about.jpg" alt=""></div>
                        <h3>SHANTHOSH KUMAR</h3>
                        <h5>Founder & CEO , Dezenez</h5>
                    </div>
                    <div class="team-about-content-col">
                        <p>Brands struggle to establish a unique and captivating visual identity, restricting themselves from standing out in a crowded marketplace.</p>
                        <p>At Dezenez, we specialise in designing effective logos, brand identities and packaging materials. By combining creativity, strategic thinking, and expert craftsmanship, we empower brands to convey unique stories and values through captivating designs.</p>
                        <p>Our collaborative approach ensures that each brand receives personalised attention and a tailored solution that captures its essence.</p>
                        <p>Our vision is to transform brands’ ideas into compelling visuals that resonate with their target audience.</p>
                    </div>
                </div>
            </div>

            <div class="team-members-col">
                <div class="team-members-list">
                    <div class="team-members-list-col">
                        <img src="assets/images/images (3).jpeg" alt="">
                        <h3>Jagan</h3>
                        <h5>Designer</h5>
                    </div>
                </div>
                <div class="team-members-list">
                    <div class="team-members-list-col">
                        <img src="assets/images/images (3).jpeg" alt="">
                        <h3>Abi</h3>
                        <h5>Designer</h5>
                    </div>
                </div>
                <div class="team-members-list">
                    <div class="team-members-list-col">
                        <img src="assets/images/images (3).jpeg" alt="">
                        <h3>Justin</h3>
                        <h5>Designer</h5>
                    </div>
                </div>
                <div class="team-members-list">
                    <div class="team-members-list-col">
                        <img src="assets/images/images (3).jpeg" alt="">
                        <h3>Shanmugam</h3>
                        <h5>Designer</h5>
                    </div>
                </div>
                <div class="team-members-list">
                    <div class="team-members-list-col">
                        <img src="assets/images/images (3).jpeg" alt="">
                        <h3>Pragadeesh</h3>
                        <h5>Designer</h5>
                    </div>
                </div>
                <div class="team-members-list">
                    <div class="team-members-list-col">
                        <img src="assets/images/images (3).jpeg" alt="">
                        <h3>Kathir</h3>
                        <h5>Designer</h5>
                    </div>
                </div>
                <div class="team-members-list">
                    <div class="team-members-list-col">
                        <img src="assets/images/images (3).jpeg" alt="">
                        <h3>Ashok</h3>
                        <h5>Designer</h5>
                    </div>
                </div>
                <div class="team-members-list">
                    <div class="team-members-list-col">
                        <img src="assets/images/images (3).jpeg" alt="">
                        <h3>Vijay</h3>
                        <h5>Designer</h5>
                    </div>
                </div>


            </div>
            <div class="team-about-content-col hidden-desktop-team-content">
                <p>Brands struggle to establish a unique and captivating visual identity, restricting themselves from standing out in a crowded marketplace.</p>
                <p>At Dezenez, we specialise in designing effective logos, brand identities and packaging materials. By combining creativity, strategic thinking, and expert craftsmanship, we empower brands to convey unique stories and values through captivating designs.</p>
                <p>Our collaborative approach ensures that each brand receives personalised attention and a tailored solution that captures its essence.</p>
                <p>Our vision is to transform brands’ ideas into compelling visuals that resonate with their target audience.</p>
            </div>
        </div>
    </div>
    
    <div class="news-letter-container">
        <div class="news-letter-col">
            <h1>Join the Coolest Team of Dezenzs!</h1>
            <h5>Do you have what it takes to apply 10 changes in 1 design?</h5>
            <div class="news-letter-form">
                <input type="email" placeholder="Enter Email Address">
                <button>Apply Now</button>
            </div>
            <p>Or drop an email with your details & requirements to  <span><a href="mailto:dezenez.in@gmail.com">dezenez.in@gmail.com</a> </span> </p>
        </div>
    </div>

    <section id="footer">
        <div class="container8">
            <div class="c8-col">
                <div class="c8-footer-col1">
                    <div class="footer-logo">
                        <img src="assets/images/Group 1.png" alt="">
                    </div>
                    <div class="footer-mail">
                        <h5>NEED SUPPORT?</h5>
                        <a href="mailto:">dzinr.co@gmail.com</a>
                    </div>
                    <div class="footer-social-links">
                        <h5>Follow Us</h5>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="c8-footer-col2">
                    <h3>Designed with ❤️ by Rajesh</h3>
                    <h2>DEZENZ © Copyright 2025 All Rights Reserved</h2>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/script/script.js"></script>
    <script>
        // // Custom cursor
const cursorDot  = document.querySelector('[data-cursor-dot]');
const cursorOutline = document.querySelector('[data-cursor-outline]');

window.addEventListener('mousemove', function (e){
 const posX = e.clientX; 
 const posY = e.clientY;

 cursorDot.style.left = `${posX}px`;
 cursorDot.style.top = `${posY}px`;

 // cursorOutline.style.left = `${posX}px`;
 // cursorOutline.style.top = `${posY}px`;

 cursorOutline.animate({
     left : `${posX}px`,
     top : `${posY}px`
 },  {duration : 500 , fill: "forwards"})
})

// custom cursor end
    </script>
</body>
</html>